<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/compareSkillsFragment"
        android:icon="@drawable/ic_baseline_bar_chart_24"
        android:title="@string/skills" />
    <item
        android:id="@+id/compareBossesFragment"
        android:icon="@drawable/ic_baseline_book_24"
        android:title="@string/boss_kills" />
    <item
        android:id="@+id/compareClueFragment"
        android:icon="@drawable/ic_baseline_directions_run_24"
        android:title="@string/clue_scrolls" />
</menu>